#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
#натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите кол-во элементов: "))
a = [i for i in range(1, n + 1)]
print (a)
x = int(input("Введите число: "))

count = 0
for i in a:
    if i == x:
        count += 1
print(count)

# if x <= n:
#     print (1)
# else:
#     print (0)