#В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

x = str(input("Введите слово: "))
poits = 0
a1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
a2 = ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У']
a3 = ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я']
a4 = ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы']
a5 = ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч']
a8 = ['J', 'X', 'Ш', 'Э', 'Ю']
a10 = ['Q', 'Z', 'Ф', 'Щ', 'Ъ']
for i in list(str.upper(x)):
    if i in a1:
        poits += 1
    if i in a2:
        poits += 2
    if i in a3:
        poits += 3
    if i in a4:
        poits += 4
    if i in a5:
        poits += 5
    if i in a8:
        poits += 8
    if i in a10:
        poits += 10
print (poits)