#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
#вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите кол-во элементов: "))
a = [i for i in range(1, n + 1)]
print (a)
x = float(input("Введите число: "))
if x % 1 >= 0.5:
    x += 1
x = int(x)

if x <= 1:
    print (1)
elif x >= n:
    print (n)
else:
    for i in a:
        if x == i:
            print(i)